server.port=8081
server.servlet.context-path=/rest

#H2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgres://xqualonszffaig:1dda393dabadc84ea76e41633965e474f22f9e8a4dbb540ca176ba30ed5b73aa@ec2-35-169-188-58.compute-1.amazonaws.com:5432/dc41i11nb3msl4
spring.datasource.username=xqualonszffaig
spring.datasource.password=1dda393dabadc84ea76e41633965e474f22f9e8a4dbb540ca176ba30ed5b73aa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true